ADMIN_ADDRESS=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MINTER_ADDRESS=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RANKER_ADDRESS=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
UPGRADER_ADDRESS=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

KEDU_APP_ADDRESS=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

KEDU_FOUNDATION_ADDRESS=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
KEDU_COIN_CA=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SEDF_BENEFICIARY=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SEDF_VESTING_WALLET=0xeXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

WALLET_KEY=5A100815EBADA1774C4D502C3A168E813C19C5ECB02FC785E0A42E3291EFEA0A

ETHERSCAN_API_KEY=PLACEHOLDER_STRING